/*
Used to style the TinyMCE editor.
*/

@import "sass-partials/_variables";
@import "sass-partials/_content";

.btn,
.wp-block-button__link{
    display: inline-block;
    background: #f4f4f4;
    padding: 1rem;
    text-decoration: none;
    color: #000;
}
.btn.btn-invert{
    background: #000;
    color: #f4f4f4;
}
.mce-content-body a.btn[data-mce-selected] {
    padding: 1rem;
    margin: 0;
    border-radius: 0;
}

.lead,
.editor-styles-wrapper p.lead {
    font-size: 1.25rem;
    font-weight: 300;
}
.alert{
    background: #d1ecf1;
    padding: 1rem;
}

.wp-block,
.wp-block-cover h2 {
    max-width:768px;
}
/* Width of "wide" blocks */
.wp-block[data-align=wide] {
    max-width: 1215px;
}
/* Width of "full-width" blocks */
.wp-block[data-align=full] {
    max-width: none;
}

/* Buttons */
.wp-block-button__link {
    background: transparent;
	border: 1px solid #000;
	color: #000;
	text-transform: uppercase;
	border-radius: 0;
	letter-spacing: .05rem;
}
.wp-block-button.is-style-secondary .wp-block-button__link {
    border: 1px solid #fff;
	color: #fff;
    background: transparent;
}
