{
  "name": "jaakkoheikkila-theme",
  "description": "Powerful shell for rapidly deploying your WordPress projects",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/html5jaakkoheikkila/html5jaakkoheikkila.git"
  },
  "author": "Janne Rättyä",
  "contributors": [
    {
      "name": "ruttoa",
      "url": "https://github.com/ruttoa"
    }
  ],
  "scripts": {},
  "dependencies": {
    "npm": "^6.12.0"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.3.5",
    "run-sequence": "^2.2.1"
  },
  "engines": {
    "node": "^10"
  }
}
