@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Regular.ttf');
    src: url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Bold.ttf');
    src: url('../fonts/PlayfairDisplay-Bold.ttf') format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Italic.ttf');
    src: url('../fonts/PlayfairDisplay-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-BoldItalic.ttf');
    src: url('../fonts/PlayfairDisplay-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'GT America';
    src: url('../fonts/GT-America-Expanded-Bold.woff') format('woff');
    font-weight: bold;
}
@font-face {
    font-family: 'GT America';
    src: url('../fonts/GT-America-Expanded-Light.woff') format('woff');
    font-weight: 300;
}
@font-face {
    font-family: 'GT America';
    src: url('../fonts/GT-America-Expanded-Medium.woff') format('woff');
    font-weight: normal;
}
@font-face {
    font-family: 'GT Super Display';
    src: url('../fonts/gt-super-display-light.ttf');
    src: url('../fonts/gt-super-display-light.woff') format('woff'),
         url('../fonts/gt-super-display-light.ttf') format('truetype');
    font-weight: normal;
}
@font-face {
    font-family: 'GT Super Display';
    src: url('../fonts/gt-super-display-light.ttf');
    src: url('../fonts/gt-super-display-light.woff') format('woff'),
         url('../fonts/gt-super-display-light.ttf') format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: 'GT Super Display';
    src: url('../fonts/gt-super-display-light.ttf');
    src: url('../fonts/gt-super-display-light.woff') format('woff'),
         url('../fonts/gt-super-display-light.ttf') format('truetype');
    font-weight: 300;
}