/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.entry-content .alignfull > [class*='wp-block-'] {
	max-width: 768px;
    margin: 0 auto;
}
.entry-content .wp-block-image.alignfull img,
.entry-content .wp-block-image.alignwide img {
    width: 100%;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}

.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.entry-content .gallery {
	position: relative;
    margin: 2rem 0;
}
.gallery-item {
    display: inline-block;
    width: 50%;
    padding: 0 1rem;
    text-align: center;
    vertical-align: top;
}
.gallery-columns-1 .gallery-item {
    width: 100%;
}
.gallery-icon img {
    margin: auto;
}
pre.wp-block-code {
    background: #fafafa;
    padding: .5rem;
}
.wp-block-video video {
    max-width: none;
    width: 100%;
}

@media (min-width: 544px) {
	.alignnone {
		margin:5px 20px 20px 0;
	}
	.alignright {
		float:right;
		margin:5px 0 20px 20px;
	}
	.alignleft {
		float:left;
		margin:5px 20px 20px 0;
	}
	a img.alignright {
		float:right;
		margin:5px 0 20px 20px;
	}
	a img.alignnone {
		margin:5px 20px 20px 0;
	}
	a img.alignleft {
		float:left;
		margin:5px 20px 20px 0;
	}
	.wp-caption.alignnone {
		margin:5px 20px 20px 0;
	}
	.wp-caption.alignleft {
		margin:5px 20px 20px 0;
	}
	.wp-caption.alignright {
		margin:5px 0 20px 20px;
	}
	.gallery-columns-2 .gallery-item {
	    width: 50%;
	}
	.gallery-columns-3 .gallery-item {
	    width: 33.33%;
	}
	.gallery-columns-4 .gallery-item {
	    width: 25%;
	}
	.gallery-columns-5 .gallery-item {
	    width: 20%;
	}
	.gallery-columns-6 .gallery-item {
	    width: 16.66%;
	}
	.gallery-columns-7 .gallery-item {
	    width: 14.285%;
	}
	.gallery-columns-8 .gallery-item {
	    width: 12.5%;
	}
	.gallery-columns-9 .gallery-item {
	    width: 11.11%;
	}
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

@media (max-width: 543px) {
	.entry-content .wp-block-columns.alignwide,
	.entry-content .wp-block-columns.alignfull {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
}